{
  "task": [
    {
      "description": null,
      "creates": [
        "pkg/wasm_entangled_demo.js"
      ],
      "requires": [
        "src/lib.rs",
        "Cargo.toml"
      ],
      "runner": "bash",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "scripts/build.sh"
    },
    {
      "description": null,
      "creates": [
        "docs/js/wasm_entangled_demo.js",
        "docs/js/wasm_entangled_demo_bg.wasm"
      ],
      "requires": [
        "pkg/wasm_entangled_demo.js",
        "pkg/wasm_entangled_demo_bg.wasm"
      ],
      "runner": "bash",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "scripts/deploy.sh"
    },
    {
      "name": "build",
      "requires": [
        "docs/js/wasm_entangled_demo.js",
        "docs/js/wasm_entangled_demo_bg.wasm"
      ]
    }
  ]
}